# MongoDB connection URI (the full path used to connect to the database)
MONGO_URI=mongodb://<USERNAME>:<PASSWORD>@mongo:27017

# MongoDB username for authentication
MONGO_USERNAME=YOUR_MONGO_USERNAME

# MongoDB password for authentication
MONGO_PASSWORD=YOUR_MONGO_PASSWORD

# Port on which the application will run
PORT=3000

# Environment type (e.g., development, production)
NODE_ENV=development

# JWT secret key for signing and verifying tokens
JWT_SECRET=YOUR_JWT_SECRET

#API URL for the application 
API_URL=http://localhost
